{
  "name": "slide-presentation",
  "version": "1.0.0",
  "authors": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/javascript/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "waypoints": "~4.0.0"
  }
}
