{
  "name": "conduit",
  "version": "1.0.0",
  "authors": [
    "Kristofer Hoyos <kristofer@redantler.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/javascript/vendor",
    "test",
    "tests"
  ]
}
